

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG